<!DOCTYPE html>
<html class="index-bg">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="queries.css">
        <title>Amort Media</title>
    </head>
    <body>
        <header>
            <p>Amort Media</p>
        </header>
            <div class="allbuttons">
                <div class="buttons1">
                    <div class="image-container">
                        <a class="audiobutton" href="audio.html">
                            <img src="Renders/1-alpha-v2.png" alt="Podium for audio">
                        </a>
                    </div>
                    <div id="overlay1" style="display:none;">
                        <img src="Renders/0001.png" alt="Overlay Image">
                    </div>
                    <div class="image-container">
                        <a class="photobutton" href="photo.html">
                            <img src="Renders/2-alpha-v2.png" alt="Podium for photo">
                        </a>
                    </div>
                    <div id="overlay2" style="display:none;">
                        <img src="Renders/0002.png" alt="Overlay Image">
                    </div>
                </div>
                <div class="buttons2">
                    <div class="image-container">
                        <a class="blenderbutton" href="blender.html">
                            <img src="Renders/3-alpha-v2.png" alt="Podium for Blender">
                        </a>
                    </div>
                    <div id="overlay3" style="display:none;">
                        <img src="Renders/0003.png" alt="Overlay Image">
                    </div>
                    <div class="image-container">
                        <a class="videobutton" href="video.html">
                            <img src="Renders/4-alpha-v2.png" alt="Podium for video">
                        </a>
                    </div>
                    <div id="overlay4" style="display:none;">
                        <img src="Renders/0004.png" alt="Overlay Image">
                    </div>
                </div>
            </div>
            <script>
                function on(myEvent) {
                    let cname = myEvent.target.parentElement.className;
                    console.log(cname)
                    if ( cname === "audiobutton") {
                        document.getElementById("overlay1").style.display = "block";
                    } else if (cname === "photobutton"){
                        document.getElementById("overlay2").style.display = "block";
                    } else if (cname === "blenderbutton"){
                        document.getElementById("overlay3").style.display = "block";
                    } else if (cname === "videobutton"){
                        document.getElementById("overlay4").style.display = "block";
                    }
                }
                
                function off(myEvent2) {
                    let cname = myEvent2.target.parentElement.className;
                    console.log(cname)
                    if ( cname === "audiobutton") {
                        document.getElementById("overlay1").style.display = "none";
                    } else if (cname === "photobutton"){
                        document.getElementById("overlay2").style.display = "none";
                    } else if (cname === "blenderbutton"){
                        document.getElementById("overlay3").style.display = "none";
                    } else if (cname === "videobutton"){
                        document.getElementById("overlay4").style.display = "none";
                    }
                }

                document.getElementsByClassName("audiobutton")[0].addEventListener("mouseover", on);
                document.getElementsByClassName("photobutton")[0].addEventListener("mouseover", on);
                document.getElementsByClassName("blenderbutton")[0].addEventListener("mouseover", on);
                document.getElementsByClassName("videobutton")[0].addEventListener("mouseover", on);

                document.getElementsByClassName("audiobutton")[0].addEventListener("mouseout", off);
                document.getElementsByClassName("photobutton")[0].addEventListener("mouseout", off);
                document.getElementsByClassName("blenderbutton")[0].addEventListener("mouseout", off);
                document.getElementsByClassName("videobutton")[0].addEventListener("mouseout", off);
                </script>
        <footer>
            
        </footer>
    </body>
</html>